{
  "name": "SimpleCalculator",
  "displayName": "SimpleCalculator",
  "expo": {
    "name": "SimpleCalculator",
    "slug": "SimpleCalculator",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
